<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <title> Women of the art: Judith and Salomè</title>

    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description"
          content="Web page for the electronic publishing and digital storytelling project on the biblical object: Judith and Salome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Judith">
    <meta property="description"
          content="Web page for the electronic publishing and digital storytelling project on the biblical object: Judith and Salome">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/data.js"></script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 16px;
        }

        body {
            font-weight: bold;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }

        .mt-2 { margin-top: 0.4rem; }
        .mt-4 { margin-top: 0.8rem; }
        .mt-6 { margin-top: 1.2rem; }
        .mt-8 { margin-top: 1.6rem; }

        .mb-2 { margin-bottom: 0.4rem; }
        .mb-4 { margin-bottom: 0.8rem; }
        .mb-6 { margin-bottom: 1.2rem; }
        .mb-8 { margin-bottom: 1.6rem; }

        .font-stencil { font-family: 'Allerta Stencil', sans-serif; }
        .font-cursive { font-family: cursive; }
        .font-monospace { font-family: monospace; }

        section {
            padding: 1rem;
            position: relative;
        }

        #start {
            height: 100vh;
        }

        #start h1 {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 54px;
            margin: 2rem;
        }

        #start #start-2 {
            font-size: 20px;
        }

        #intro {
            height: 100vh;
            background-color: #b98282;
        }

        #salome {
            background-color: #d2a9a9;
            height: 100vh;
        }

        .subtitle {
            font-size: 22px;
        }

        #introduction {
            background-color: #b98282;
            height: 115vh;
        }

        #word-cloud svg {
            /*width: 1500px;*/
            margin: 0 auto;
        }

        #visualize {
            background-color: #b98282;
            background-size: cover;
            border-top: 2px solid black;
        }

        #world-map-wrapper {
            display: flex;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        #world-map-text {
            text-align: left;
            flex: 1;
            padding: 1rem;
            border-left: 1px solid black;
        }

        #world-map-text .map-title {
            text-align: center;
            margin-bottom: 1rem;
        }

        #world-map-text .map-item {
            font-weight: 400;
        }

        #analize {
            background-color: #d2a9a9;
            background-size: cover;
        }

        #chart {
            width: 1250px;
            height: 500px;
            margin: 0 auto;
        }

        #conclusion {
            background-color: #b98282;
            background-size: cover;
            height: 150vh;
        }

        .animated-arrow {
            position: absolute;
            width: 1.5rem;
            margin: 0 auto;
            left: calc(50% - .75rem)
        }
        .animated-arrow::after {
            content: '';
            width: 1.5rem;
            height: 1.5rem;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 0;
            border-right: 4px solid #000000;
            border-bottom: 4px solid #000000;
            transform: rotate(45deg);
            animation: 3s arrow infinite ease;
        }
        #arrow-1, #arrow-2 { bottom: 150px; }

        @keyframes arrow {
            0%, 100% { top: 50px; }
            50% { top: 70px; }
        }

        .btn {
            background: #222222;
            height: 50px;
            width: 500px;
            font-size: 20px;
            border: none;
            border-radius: 50px;
            color: #eeeeee;
            transition: 1s;
            cursor: pointer;
            line-height: 2.5;
            -webkit-tap-highlight-color: transparent;
        }

        .btn:hover {
            background: transparent;
        }

        #btn-1 { width: 500px; }
        #btn-2 { width: 300px; }

        .img {
            display: block;
            margin: 0 auto;
        }

        .speech-bubble {
            position: relative;
            width: 500px;
            height: 120px;
            text-align: center;
            line-height: 35px;
            background-color: #b98282;
            border: 5px solid #000;
            border-radius: 30px;
            box-shadow: 2px 2px 4px #888;
            margin: 1.5rem auto 0 auto;
        }

        .speech-bubble:after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom-color: #000;
            border-top: none;
            border-right: none;
            margin-left: -10px;
            margin-top: -20px;
        }

        #down {
            animation: fadeIn 1s infinite alternate;
            margin-top: 4rem;
            font-size: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
        }

        #target {
            background: #d2a9a9;
            width: 500px;
            padding: 0.5rem;
            display: none;
            letter-spacing: 1.5px;
            text-align: center;
            margin: 0 auto 2rem auto;
            font-size: 20px;
        }

        #about {
            font-size: 20px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 50px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
        }

        #hide {
            display: none;
            font-size: 20px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 50px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
        }

        .span1 {
            border-width: 2px;
            border-style: solid;
            border-color: #710f0f;
            border-right-color: transparent;
            width: 100%;
            height: 1em;
            transform: rotate(2deg);
            opacity: 0.7;
            border-radius: 50%;
            padding: 0.1em 0.25em;
        }
    </style>

    <script type="text/javascript" id="rendered-js">
        $(function () {
            $('a[href*=#]').on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
            });
        });
    </script>
</head>

<body>

<section id="start">
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.19/vanta.birds.min.js"></script>-->
<!--    <script type="text/javascript">-->
<!--        VANTA.BIRDS({-->
<!--            el: "#start",-->
<!--            mouseControls: true,-->
<!--            touchControls: true,-->
<!--            gyroControls: false,-->
<!--            minHeight: 200.00,-->
<!--            minWidth: 200.00,-->
<!--            scale: 1.00,-->
<!--            scaleMobile: 1.00,-->
<!--            backgroundColor: 0x985555,-->
<!--            color1: 0x0,-->
<!--            color2: 0x930404,-->
<!--            quantity: 3.00,-->
<!--            backgroundAlpha: 0.16-->

<!--        })-->
<!--    </script>-->

    <h1>WOMEN of the ART</h1>

    <p class="font-monospace mb-4">P R E S E N T</p>

    <img src="img/logo.png" width="250">

    <p class="font-cursive mt-4" id="start-2">
        In an art world where biblical subjects are plentiful,<br>women have always been among the most represented...
    </p>

    <a href="#intro" id="arrow-1" class="animated-arrow"></a>
</section>

<section id="intro">
    <div class="font-monospace">I N T R O</div>

    <h2 class="font-stencil mt-4 mb-4">Who hasn't heard of Judith?</h2>

    <div class="font-cursive subtitle">
        The Braveheart Woman who stood strong to take on Holofernes, a general who laid siege to the Israelite city of Betulia causing great terror!
    </div>

    <button type="button" id="btn-1" class="btn font-cursive mt-4 mb-4">Read the story told by our inspiring muse!</button>

    <img class="img" src="img/judithpic.png" style="top:3%; left:80%" width="150">

    <div id="speech-bubble-1" class="speech-bubble font-cursive">
        <div id="typewriter-1" class="typewriter">
            <p>I want to tell you my story.</p>
            <p>I saved my people with cunning and courage.<br>When I think back to that night I can still feel the adrenaline rushing through my veins.</p>
            <p>I don't know how it came to me, but I had only one goal: <br>to SAVE my people!</p>
            <p>I put sandals on my feet, and I put on anklets, bracelets, rings, and all other jewelry. I made myself so beautiful, to attract the eyes of all the men who could see me.</p>
            <p>But my goal was only Holofernes.</p>
            <p>I bravely passed through the doors with only my maid for company, was captured by a Babylonian patrol and taken to their camp.</p>
            <p>I remember how Holofernes was deeply impressed and invited me to stay.</p>
            <p>I had to wait three long days before the general acted as I wanted.</p>
            <p>I tried to convince him that I could have the revelation of the sins of my people so that God would give it into their hands him.</p>
            <p>I was relieved to see how Holofernes himself took advantage of the banquet to seduce me, the plan continued in the right way!</p>
            <p>To my immense good fortune, when I entered Holofernes' room he was already hopelessly drunk. It was the perfect opportunity to kill him!</p>
            <p>I approached his bed, I could feel my heartbeat accelerating but no thought distracted me from my goal.</p>
            <p>I grabbed his head and with all the strength I was capable of, I hit him twice in the neck, knocking his head off!</p>
        </div>

        <div id="typed-1" class="typed"></div>
    </div>

    <a href="#salome" id="arrow-2" class="animated-arrow"></a>
</section>

<section id="salome">
    <h2 class="font-stencil">And Salomè...</h2>

    <div class="font-cursive mt-4 mb-4 subtitle">
        The Jewish princess forced by her mother, Erodiade, to ask for the head of John the Baptist.
    </div>

    <button type="button" id="btn-2" class="btn font-cursive mb-4">Read her story too!</button>

    <img class="img" src="img/salome.png" style="top:03%; left:80%" width="150">

    <div id="speech-bubble-2" class="speech-bubble">
        <div id="typewriter-2" class="typewriter">
            <p>Yes, it was me who killed John the Baptist, even though my hands have never touch the sword.</p>
            <p>That night my words were sharper and more dangerous than a sword.</p>
            <p>«Give me here on a platter the head of John the Baptist», I said that night to King Herod.</p>
            <p>You may think that this is cruel or unfair. You may think whatever you want about me.</p>
            <p>But I just wanted to help my mother. I have always been close to her, well...</p>
            <p>If she wanted the death of Johann the Baptist, then ... her wish is my wish.</p>
        </div>

        <div id="typed-2" class="typed"></div>
    </div>

    <div id="down" class="font-cursive">Scroll down to learn more!</div>
</section>

<section id="introduction">
    <h2 class="font-stencil">
        These two women have been depicted by so many artists over the centuries...
    </h2>
    <div class="font-cursive subtitle mt-6 mb-6">
        and the two iconographies have often been confused, especially since many artists drew similar features for both!
    </div>
    <div class="font-cursive subtitle">
        Among them, only <span class="span1">5</span> are women artists and <span class="span1">Artemisia Gentileschi</span> is the one who has made the most works with our icons!
    </div>

    <div id="word-cloud">
        <div id="cloud"></div>
        <script src="js/wordcloud.js"></script>
        <script>
            var myWordCloud = wordCloud('#cloud');
            showNewWords(myWordCloud);
        </script>
    </div>
</section>

<section id="visualize">
    <h2 class="font-stencil">
        The works that represent Judith and Salomè are found in many parts of the world!
    </h2>

    <div class="font-cursive subtitle mt-4 mb-4">
        Let's see where they are ↓
    </div>

    <div id="world-map-wrapper">
        <svg id="world-map-svg"></svg>
        <div id="world-map-text"></div>
    </div>

    <p class="font-cursive subtitle mt-8">There are more than <span class="span1">200</span> artworks and a large concentration is in Western Europe</p>
    <p class="font-cursive subtitle">Plenty of museums in Belgium and the Netherlands preserve works with these subjects!</p>

    <script src="js/worldmap.js"></script>
</section>

<section id="analize">
    <h2 class="font-stencil mt-4 mb-6">
        The first representations appear as early as the fifteenth century...
    </h2>

    <div id="graph">
        <canvas id="chart"></canvas>
        <script>
            const config = {
                type: 'line',
                data: timeline,
                options: {
                    responsive: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    stacked: false,
                },
            };

            const ctx = document.getElementById('chart').getContext('2d');
            const chart = new Chart(ctx, config);
        </script>

        <hr/>

        <div class="font-cursive subtitle mt-8">... and the representations about Salomè have conquered every peak in the <span class="span1">1870s!</span> thanks to Moreau and his <span class="span1">Symbolism</span></div>

        <div class="font-cursive subtitle mb-6">The<span class="span1">Baroque</span> artistic current made the theme of Judith the most represented, becoming very famous with<span class="span1">Caravaggio</span>'s interpretation.</div>
    </div>
</section>

<section id="conclusion" class="font-cursive">
    <h2 class="font-stencil mt-4 mb-6">THE COMMON ELEMENT...</h2>

    <img id="Klimt" src="img/klimt.png" style="top:03%; left:80%" width="500" height="350">

    <div class="mt-6 mb-6 subtitle">
        Although our two women of the past were driven by two different motives, in painting, they both symbolize the destructive beauty of the <span class="span1">femme fatale</span>, remaining protagonists in the artistic field.
    </div>

    <div id="target">
        <p>This is a university project regarding the subject Publishing and Digital Storytelling at the University of Bologna.</p>
        <p>Ekaterina Kolevatova worked on: data access, cleaning and data analysis.</p>
        <p>Ludovica Russo worked on: web development, data visualization, communication strategy.</p>
    </div>

    <button id="about" class="font-cursive">About</button>
    <button id="hide" class="font-cursive">About</button>
</section>

<script type="text/javascript">
    $(function () {
        $('#speech-bubble-1').hide();
        $('#typewriter-1').hide();
        $('#btn-1').click(function () {
            $('#speech-bubble-1').slideDown(400, function () {
                var typed = new Typed("#typed-1", {
                    stringsElement: '#typewriter-1',
                    typeSpeed: 34,
                    backSpeed: 0,
                    backDelay: 2000,
                    startDelay: 1000,
                    loop: false,
                    showCursor: false
                });
            });
        });

        $('#speech-bubble-2').hide();
        $('#typewriter-2').hide();
        $('#btn-2').click(function () {
            $('#speech-bubble-2').slideDown(400, function () {
                var typed = new Typed("#typed-2", {
                    stringsElement: '#typewriter-2',
                    typeSpeed: 35,
                    backSpeed: 0,
                    backDelay: 2000,
                    startDelay: 1000,
                    loop: false,
                    showCursor: false
                });
            });
        });
    });

    $('#about').click(function () {
        $('#target').show(500);
        $('#about').hide(0);
        $('#hide').show(0);
    });

    $('#hide').click(function () {
        $('#target').hide(500);
        $('#about').show(0);
        $('#hide').hide(0);
    });
</script>
</body>
</html>